# Applaudo Test Jose Torres

Para publicar en BD en Heroku:
``` npx prisma db push --preview-feature```

Pare generar el esquema en BD local 
``npx prisma migrate dev --name init --preview-feature``

Para iniciar el proyecto
```npm install```
```npm start```